# DalamudSdk

./: .gitignore  DalamudSDK.sln  Directory.Build.props
DalamudSdk/: DalamudSdk.csproj
DalamudSdk/Sdk/: Sdk.props  Sdk.targets
DalamudSdk/Sdk/dalamud/: DalamudAdditionalImports.props  DalamudAdditionalImports.targets  DalamudDeps.props  DalamudDeps.targets  DalamudPackageVersions.props  DalamudPlugin.props  DalamudPlugin.targets
DalamudSdk/Sdk/tools/: DalamudPackager.targets  ILRepack.targets
MSBuild/: DalamudSdk.GeneratePackageVersions.props  DalamudSdk.GeneratePackageVersions.targets  MSBuild.DevLocal.targets  MSBuild.Packaging.targets  MSBuildSdk.Packaging.props  MSBuildSdk.Packaging.targets  MSBuilder.GetLatestVersion.targets  MSBuilder.ReadItemsFromFile.targets  MSBuilder.WriteItemsToFile.targets
