<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RestorePackagesConfig>true</RestorePackagesConfig>
        <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
    </PropertyGroup>
</Project>
