<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Choose>
        <When Condition="'$(OutputType.ToLowerInvariant())' == 'dalamudplugin'">
            <PropertyGroup>
                <OutputType>Library</OutputType>
                <IsDalamudPlugin>true</IsDalamudPlugin>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <IsDalamudPlugin>false</IsDalamudPlugin>
            </PropertyGroup>
        </Otherwise>
    </Choose>

<!--    <PropertyGroup Condition="'$(DocumentationFile)' == ''">-->
<!--        <DocumentationFile>$(OutDir)$(AssemblyName).xml</DocumentationFile>-->
<!--    </PropertyGroup>-->
</Project>
