<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <!-- <EnablePreviewFeatures>true</EnablePreviewFeatures> -->
        <!-- <GenerateRequiresPreviewFeaturesAttribute>false</GenerateRequiresPreviewFeaturesAttribute> -->
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesConfig>true</RestorePackagesConfig>
        <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
<!--        <GenerateDocumentationFile>false</GenerateDocumentationFile>-->
    </PropertyGroup>

    <!-- <PropertyGroup> -->
        <!-- <AssemblyName Condition="'$(PackageId)' != ''">$(PackageId)</AssemblyName> -->
        <!-- <Product Condition="'$(AssemblyName)' != ''">$(AssemblyName)</Product> -->
        <!-- <Version>1.0.0.0</Version> -->
        <!-- <Authors /> -->
        <!-- <Company /> -->
        <!-- <Description /> -->
        <!-- <Copyright /> -->
        <!-- <PackageProjectUrl /> -->
    <!-- </PropertyGroup> -->

    <PropertyGroup>
        <DalamudHooksDir>$(DALAMUD_HOOKS)</DalamudHooksDir>
        <PackagePlugin>false</PackagePlugin>
    </PropertyGroup>
</Project>
