<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DefineConstants Condition="'$(IncludeJetbrainsAnnotations)' == 'true'">$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <DalamudLib>true</DalamudLib>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <DalamudLib>true</DalamudLib>
        </Reference>
        <Reference Include="ImGui.NET">
            <DalamudLib>true</DalamudLib>
        </Reference>
        <Reference Include="ImGuiScene">
            <DalamudLib>true</DalamudLib>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <DalamudLib>true</DalamudLib>
        </Reference>
        <Reference Include="Lumina">
            <DalamudLib>true</DalamudLib>
        </Reference>
        <Reference Include="Lumina.Excel">
            <DalamudLib>true</DalamudLib>
        </Reference>

        <PackageReference
            Include="XivCommon"
            Version="$(VersionXivCommon)"
            Condition="'$(IncludeXivCommon)' == 'true' AND '$(VersionXivCommon)' != ''" />
        <PackageReference
            Include="JetBrains.Annotations"
            Version="$(VersionJetbrainsAnnotations)"
            Condition="'$(IncludeJetbrainsAnnotations)' == 'true' AND '$(VersionJetbrainsAnnotations)' != ''" />
    </ItemGroup>

    <Target Name="ResolveDalamudDeps" Returns="@(Reference)" BeforeTargets="BeforeResolveReferences">
        <ItemGroup>
            <Reference Update="@(Reference->HasMetadata('DalamudLib')->WithMetadataValue('DalamudLib', 'true'))">
                <Private>false</Private>
                <HintPath>$(DalamudHooksDir)\%(Identity).dll</HintPath>
            </Reference>
        </ItemGroup>
    </Target>
</Project>
