<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <DalamudPackageVersion Include="DalamudPackager">
            <PreRelease>True</PreRelease>
        </DalamudPackageVersion>
        <DalamudPackageVersion Include="ILRepack">
            <PreRelease>True</PreRelease>
        </DalamudPackageVersion>
        <DalamudPackageVersion Include="XivCommon">
            <PreRelease>True</PreRelease>
        </DalamudPackageVersion>
        <DalamudPackageVersion Include="JetbrainsAnnotations">
            <PreRelease>True</PreRelease>
        </DalamudPackageVersion>
    </ItemGroup>
</Project>
