<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- <Target Name="_EnsureTempPackageSource" BeforeTargets="Restore;_LocalPublish"> -->
        <!-- <PropertyGroup> -->
            <!-- <TEMP Condition="'$(TEMP)' == '' and '$(TMPDIR)' != ''">$(TMPDIR)</TEMP> -->
            <!-- <TempPackagePath Condition="'$(TempPackagePath)' == ''">$(TEMP)\Packages</TempPackagePath> -->
        <!-- </PropertyGroup> -->
        <!-- <MakeDir Directories="$(TempPackagePath)" Condition="!Exists('$(TempPackagePath)')" /> -->
    <!-- </Target> -->

    <!-- <Target Name="_CleanTempPackageSource" AfterTargets="_EnsureTempPackageSource;Clean"> -->
        <!-- <ItemGroup> -->
            <!-- <ToDelete Include="$(TempPackagePath)\$(PackageId).*.nupkg"/> -->
        <!-- </ItemGroup> -->

        <!-- <Delete Files="@(ToDelete)"/> -->
        <!-- <Exec Command='rd "$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())" /q /s' Condition="Exists('$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())') and $([MSBuild]::IsOSPlatform(Windows))"/> -->
        <!-- <Exec Command='rm -rf "$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())"' Condition="Exists('$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())') and !$([MSBuild]::IsOSPlatform(Windows))"/> -->
    <!-- </Target> -->

    <!-- <Target Name="_LocalPublish" AfterTargets="Pack"> -->
        <!-- <PropertyGroup> -->
            <!-- <PackageOutputPath Condition="!HasTrailingSlash('$(PackageOutputPath)')">$(PackageOutputPath)\</PackageOutputPath> -->
        <!-- </PropertyGroup> -->
        <!-- <Copy SourceFiles="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(TempPackagePath)"/> -->
    <!-- </Target> -->

    <Target Name="_SetFixedVersion"
            BeforeTargets="SetNuSpecProperties;GenerateNuspec"
            AfterTargets="_NBGV_CalculateNuSpecVersionHelper"
            Condition="'$(PackageVersion)' == ''">
        <PropertyGroup>
            <PackageVersion Condition="'$(Version)' == '' AND '$(VersionPrefix)' != ''">$(VersionPrefix)</PackageVersion>
            <PackageVersion Condition="'$(Version)' == '' AND '$(VersionSuffix)' != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
        </PropertyGroup>
    </Target>

    <Target Name="_LocalPublish"
            AfterTargets="Pack"
            Condition="'$(NugetTargetRepo)' != ''">
        <PropertyGroup>
            <!-- <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">@(NuGetPackageFolders->Reverse()->"%(Identity)")</PackageOutputPath> -->
            <!-- <NugetTargetRepo Condition="!HasTrailingSlash('$(NugetTargetRepo)')">$(NugetTargetRepo)\</NugetTargetRepo> -->
            <!-- <PackageOutputPath Condition="'$(PackageOutputPath)' != ''">$(PackageOutputPath)$(PackageId)\$(PackageVersion)</PackageOutputPath> -->
            <!-- <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(OutDir)\</PackageOutputPath> -->
            <NugetPackagePath>$(PackageOutputAbsolutePath)$(PackageId).$(Version).nupkg</NugetPackagePath>
        </PropertyGroup>

        <Exec Command="nuget.exe add &quot;$(NugetPackagePath)&quot; -Source &quot;$(NugetTargetRepo)&quot; -Expand" Condition="Exists('$(NugetPackagePath)')" />
        <!-- <Copy -->
            <!-- SourceFiles="@(SdkTargets)" -->
            <!-- DestinationFiles="$(NugetTargetRepo)\$(PackageId)\$(Version)\%(RecursiveDir)%(Filename)%(Extension)" -->
            <!-- Condition="'$(NugetTargetRepo)' != '' AND Exists('$(NugetPackagePath)') AND Exists('$(NugetTargetRepo)')" /> -->
    </Target>
</Project>
