<Project Sdk="Microsoft.Build.NoTargets/3.5.0">
    <Import Project="..\MSBuild\MSBuildSdk.Packaging.props" />
    <Import Project="..\MSBuild\DalamudSdk.GeneratePackageVersions.props" />

    <PropertyGroup>
        <ProductName>DalamudSDK</ProductName>
        <PackageId>DalamudSdk</PackageId>
        <PackageType>MSBuildSdk</PackageType>
        <Title>Dalamud MSBuild SDK</Title>
        <Description>MSBuild SDK Project support for goatcorp's Dalamud.</Description>
        <Authors>Bilenkonito</Authors>
        <PackageTags>ffxiv;dalamud</PackageTags>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix Condition="'$(Version)' == '' AND '$(VersionPrefix)' == ''">99.99.99</VersionPrefix>
        <VersionSuffix Condition="'$(Version)' == '' AND '$(VersionSuffix)' == ''">alpha</VersionSuffix>
        <_Version Condition="'$(Version)' != ''">$(Version)</_Version>
        <_Version Condition="'$(Version)' == ''">$(VersionPrefix)-$(VersionSuffix)</_Version>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>$(PackageId)</RootNamespace>
        <TargetFrameworks>net5.0;netstandard2.0;net40</TargetFrameworks>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
        <EnableDefaultBuildItems>false</EnableDefaultBuildItems>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <PackageOnlyBuild>true</PackageOnlyBuild>
        <RestorePackagesConfig>true</RestorePackagesConfig>
        <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
        <OutDir>..\..\out\$(_Version)\</OutDir>
        <PackageOutputPath>..\..\out\$(_Version)\</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <SDKSrc Include="Sdk\**\*.props" />
        <SDKSrc Include="Sdk\**\*.targets" />
        <SDKSrc Include="Sdk\**\*.proj" />
        <SDKSrc Include="Sdk\**\*.tasks" />
        <SDKSrc Include="Sdk\**\*.items" />

        <SDKSrc Update="Sdk\dalamud\DalamudPackageVersions.props" Generated="True" />
    </ItemGroup>

    <Import Project="..\MSBuild\MSBuildSdk.Packaging.targets" />
    <Import Project="..\MSBuild\DalamudSdk.GeneratePackageVersions.targets" />
</Project>
